<project name="ClusterMonitorService" default="dist" basedir=".">

	<property file="build.properties"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<path id="jboss-libs">
		<fileset dir="${jboss.home}/client">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jboss.home}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" classpathref="jboss-libs"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}/monitorservice.beans"/>

		<jar jarfile="${dist}/monitorservice.beans/monitorservice.jar" basedir="${build}"/>
		<copy todir="${dist}/monitorservice.beans/" file="${basedir}/resource/monitor-jboss-beans.xml"/>
		<copy todir="${dist}/monitorservice.beans/" file="${basedir}/lib/libvirt-0.4.6.jar"/>
		<copy todir="${dist}/monitorservice.beans/" file="${basedir}/lib/jna.jar"/>
		<antcall target="clean"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>
	
	<target name="clean-dist" description="clean dist directory">
		<delete dir="${dist}"/>
	</target>
	
	<target name="deploy" description="deploy service to jboss instance">
		<copydir dest="${dist}/monitorservice.beans" src="${jboss.home}/server/${jboss.instance}/deploy"></copydir>
	</target>
</project>