<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.cluster</groupId>
  <artifactId>jboss-elastic-cluster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.libvirt</groupId>
  		<artifactId>libvirt</artifactId>
  		<version>0.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>3.0.9</version>
  	</dependency>
  </dependencies>
</project>